# muc_project

./: build.gradle  gradle.properties  settings.gradle  wake_word_stop_lite.tflite  wake_word_stop_model_dataset_renewed.h5
app/: build.gradle
app/src/androidTest/java/com/example/mcu_team25_voice_assistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mcu_team25_voice_assistant/: AccelerometerDataVisualization.java  AddNewVoiceCommand.java  AudioDataCollection.java  AudioFileProcess.java  CommandClasses.java  CounterDownTimer.java  DBHelper.java  FitnessMate.java  FullVoiceCommandList.java  MainActivity.java  MainActivity_speechrec_java  MainPage.java  ModelClasses.java  Statistics.java  Timer.java  VoiceCommand.java  VoiceCommandLibrary.java  VoiceContentLibrary.java
app/src/main/java/com/example/mcu_team25_voice_assistant/audio_utils/: AudioFileProcess.java  Listener.java  Timer_listener.java
app/src/main/python/: hello.py  voicerecognizer.py
app/src/main/res/layout/: accelerometer_data_collection.xml  activity_main.xml  add_new_command_new.xml  addnewvoicecommand.xml  audio_data_collection.xml  countdown_timer.xml  fitnessmate.xml  fullvoicecommandlist.xml  main_page.xml  main_page_new.xml  mainpage.xml  statistics.xml  statistics_new.xml  timer.xml  timer_new.xml  voice_commands_new.xml  voicecommandlibrary.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: line_point_formatter_with_labels.xml
app/src/test/java/com/example/mcu_team25_voice_assistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
